# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#net.adminbg.merger.io.TaskFactory
/{0}=/{0}
#net.adminbg.merger.io.TaskFactory
UNSUPPORTED\ EXTENSION\ \:\ {0}=Unsupported extension : {0}
CREATE_TASK_MSG=Creating Tasks
BUILDING_TASK_MSG=Building task for {0}
CSV_EXT=.csv
NEW_READCSVFILETASK_FOR=New ReadCsvFileTask for {0}
XLSX_EXT=.xlsx
NEW_READXLSXFILETASK_MSG=New ReadXlsxFileTask for {0}
UNSUPPORTED_EXTENSION_ERROR=Unsupported extension : {0}
CALCULATING_PERCENTAGE=Calculating percentage.
